<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.waqarhaider.farm_analyzer.LoginPage"
    android:background="@drawable/crops">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType=  "textEmailAddress"
        android:hint=" Username"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="221dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="296dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFA500"
        android:text="ENTER"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="347dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="266dp"
        android:layout_height="75dp"
        android:ems="8"
        android:inputType="textPersonName"
        android:text="Farm Analyzer"
        android:textColor="#FFE4E1"
        android:textSize="38dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="97dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:textColor="#ffff"
        android:text="Register Here"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="408dp" />

</android.support.constraint.ConstraintLayout>
