<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/crops"
    tools:context="com.example.waqarhaider.farm_analyzer.AnalyzePage">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="70dp"
        android:layout_height="89dp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="164dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="192dp"
        android:layout_height="93dp"
        android:text="Import Image"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="49dp" />
</android.support.constraint.ConstraintLayout>

